# retrofit-test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittest/: GithubApi.java  GithubUserResponse.java  GithubUserViewModel.java  MainActivity.java  NewsApi.java  NewsResponse.java  NewsViewModel.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
